cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghc-cache-buster
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/ghc-cache-buster#readme>
homepage:       https://github.com/parsonsmatt/ghc-cache-buster#readme
bug-reports:    https://github.com/parsonsmatt/ghc-cache-buster/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/ghc-cache-buster

library
  exposed-modules:
      GCB.App
      GCB.Explicit
      GCB.Prelude
      GCB.Types
      GCB.Types.Bar
      GCB.Types.Foo
      GCB.Types.FooExplicit
      GCB.Types.Quuz
      GCB.Web
  other-modules:
      Paths_ghc_cache_buster
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010
